<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<style>

body {
    font-family: Helvetica;
    padding: 15px;
    background: #1A1A1A;
}

header {
text-align: center;
background: white;
padding: 10px;
font-style: Helvetica;
}

.Heading {
  overflow: hidden;
  background-color: #1A1A1A;
}

.Heading a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Heading a:hover {
  background-color: #ddd;
  color: black;
}

.Column1 {
  float: left;
  width: 75%
}

.Column2 {
  float: left;
  width: 25%
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  margin-right: 10px;
}

footer {
  background: white;
  padding: 10px;
  margin-top: 20px;
}

img {
  width: 100%;
}

.Slide {
    display: none;
  }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>

<body>
<header>
<h1>CAR RENTAL COMPANY</h1>
</header>

<div class="Heading">
  <a class="heading1" href="Home Page.html">Home</a>
  <a class="heading2" href="Store Selection.html">Store Information</a>
  <a class="heading3" href="Customer Information.html">Customer Information</a>
  <a class="heading4" href="Store Inventory.html">Car Information</a>
  <a class="heading5" href="#">Rental Records</a>
  <a class="heading6" href="#">Customer Help</a>
  <a class="heading7" href="#" style="float:right">Login</a>
</div>

<div class="row">
  <div class="Column1">
    <div class="container" align=center>
        <h2>CARS OF THE WEEK</h2>
        <div class="Slide fade">
          <img src="https://www.leithtoyota.com/assets/shared/CustomHTMLFiles/Responsive/MRP/Toyota/2017/86/images/2017-Toyota-86-01.jpg"
      alt="Image Gallery" style="width:750px;height:400px;">
        </div>

        <div class="Slide fade">
          <img src="https://hips.hearstapps.com/hmg-prod/images/2018-bmw-m2-competition-99gallery-1526572314.jpg"
      alt="Image Gallery" style="width:750px;height:400px;">
        </div>

        <div class="Slide fade">
          <img src="https://web-assets.cdn.dealersolutions.com.au/modular.multisite.dealer.solutions/wp-content/uploads/2018/02/21123739/Honda-City-Safety-Vehicle-Stability-1200-x-675.jpeg"
      alt="Image Gallery" style="width:750px;height:400px;">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <p>Our selected vehicles for the week include a different range of cars from Honda, Toyota, BMW</p>
      </div>
    </div>

<div class="Column2">
  <div class="container">
    <h2>WELCOME TO CRC WEBSITE</h2>
    <p>CRC has multiple car rental stores located around Australia including Brisbane, Melbourne, Sydney, Adelaide, Gold Coast
      and etc. It offers a wide range of cars, 4WDs and mini buses as well as Australia’s largest fleet of truck and commercial
      vehicles that are distributed in these locations for customers.</p>
      <br>
  </div>
</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("Slide");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000);
}
</script>


<footer>
  <p>You can also find us on:     Facebook | Twitter | Instagram</p>
</footer>

</body>
</html>
