<!DOCTYPE html>
<html>
<head>
<title>Customer Information Page</title>
</head>
<style>

body {
    font-family: Helvetica;
    padding: 15px;
    background: #1A1A1A;
}

/* Header */
header {
text-align: center;
background: white;
padding: 10px;
font-style: Helvetica;
}

/* Heading CSS */
.Heading {
  overflow: hidden;
  background-color: #1A1A1A;
}

.Heading a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Heading a:hover {
  background-color: #ddd;
  color: black;
}
/* Heading CSS */


.Column {
  float: left;
  width: 100%
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  margin-right: 10px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  background: white;
  margin-top: 20px;
}

img {
  width: 100%;
}

.searchbar[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}

table {
  font-family: helvetica;
  border-collapse: collapse;
  width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

tr:nth-child(even) {
      background-color: #dddddd;
  }

.customerlist {
  width: 100%;
}

</style>

<body>
<header>
<h1>CAR RENTAL COMPANY</h1>
</header>

<div class="Heading">
  <a class="heading1" href="Home Page.html">Home</a>
  <a class="heading2" href="Store Selection.html">Store Information</a>
  <a class="heading3" href="Customer Information.html">Customer Information</a>
  <a class="heading4" href="Store Inventory.html">Car Information</a>
  <a class="heading5" href="#">Rental Records</a>
  <a class="heading6" href="#">Customer Help</a>
  <a class="heading7" href="#" style="float:right">Login</a>
</div>

<div class="row">

  <div class="Column">
    <div class="container">
        <center><div class="search heading">
          <h3>SEARCH FOR CUSTOMER</h3>
          <input type="text" placeholder="Search..">
          <input type="submit"/>
          <div class="customer_list"></div>
          <table>
           <tr align="center" bgcolor="white">
                  <td>CustomerID</td>
                  <td>FirstName</td>
                  <td>LastName</td>
                  <td>DOB</td>
                  <td>ContactEmail</td>
                  <td>ContactNumber</td>
                  <td>Username</td>
              </tr>
            <tr>
                <td colspan="15"><hr style=" height:1px;border:none;border-top:1px dotted #185598;" />
                </td>
            </tr>
          {% if customer %}
          {% for customer in customer %}
              <tr>
                  <td>{{ customer.customer_id }}</td>
                  <td>{{ customer.customer_firstname }}</td>
                  <td>{{ customer.customer_lastname }}</td>
                  <td>{{ customer.customer_dob }}</td>
                  <td>{{ customer.customer_email }}</td>
                  <td>{{ customer.customer_number }}</td>
                  <td>{{ customer.customer_username }}</td>
                  <!-- i condensed this because if I don't then the table goes over -->
              </tr>
              <tr>
                    <td colspan="15"><hr style=" height:1px;border:none;border-top:1px dotted #185598;" />
                    </td>
              </tr>
          {% endfor %}
          {% else %}
               <tr>
                    <td colspan="15" align="center">no records
                    </td>
              </tr>
              <tr>
                    <td colspan="15"><hr style=" height:1px;border:none;border-top:1px dotted #185598;" />
                    </td>
              </tr>
          {% endif %}
          </table>
        </div>
      </center>


  </div>

</div>

<div class="footer">
  <p>You can also find us on:     Facebook | Twitter | Instagram</p>
</div>
</body>
</html>
