<!DOCTYPE html>
<html>
<head>
<title>Store Selection Page</title>
</head>
<style>

body {
    font-family: Helvetica;
    padding: 15px;
    background: #1A1A1A;
}

/* Header */
header {
text-align: center;
background: white;
padding: 10px;
font-style: Helvetica;
}

/* Heading CSS */
.Heading {
  overflow: hidden;
  background-color: #1A1A1A;
}

.Heading a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Heading a:hover {
  background-color: #ddd;
  color: black;
}
/* Heading CSS */


.Column {
  float: left;
  width: 25%
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  margin-right: 10px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  background: white;
  margin-top: 20px;
}

img {
  width:100%;
  height:100%;
}

</style>

<body>
<header>
<h1>CAR RENTAL COMPANY</h1>
</header>

<div class="Heading">
  <a class="heading1" href="Home Page.html">Home</a>
  <a class="heading2" href="Store Selection.html">Store Information</a>
  <a class="heading3" href="Customer Information.html">Customer Information</a>
  <a class="heading4" href="Store Inventory.html">Car Information</a>
  <a class="heading5" href="#">Rental Records</a>
  <a class="heading6" href="#">Customer Help</a>
  <a class="heading7" href="#" style="float:right">Login</a>
</div>

<div class="row">

  <div class="Column">
    <div class="container">
      <center><h2>Brisbane</h2></center>
      <a href="Store Inventory.html">
        <img src="https://www.brisbane.qld.gov.au/sites/default/files/slp-imgs/1600x900-aerial-brisbane-dusk-bmstock.jpg"
    alt="Image Gallery">
  </a>
      <p>The heart and capital of Queensland!</p>
    </div>
  </div>

  <div class="Column">
    <div class="container">
      <center><h2>Sydney</h2></center>
      <a href="Store Inventory.html">
        <img src="https://static.domain.com.au/domainblog/uploads/2017/03/14215448/2_gqhv28.jpg"
    alt="Image Gallery">
  </a>
      <p>Located in New South Wales</p>
    </div>
  </div>

  <div class="Column">
    <div class="container">
      <center><h2>Perth</h2></center>
      <a href="Store Inventory.html">
      <img src="https://images.thewest.com.au/publication/B88815734Z/1524547850788_G871JADUK.1-1.jpg?imwidth=1024"
  alt="Image Gallery">
</a>
      <p>Located in Western Australia</p>
    </div>
  </div>

  <div class="Column">
    <div class="container">
      <center><h2>Adelaide</h2></center>
            <a href="Store Inventory.html">
      <img src="https://southaustralia.com/-/media/Feature/Products/ATDW-Images/2018/09/27/23/59/5a5c0f47a97a463d1ad5ea3b.jpeg?as=0&w=800&hash=02365D5C2CDEFE97EC7C5D64F003B45813CE9D31"
  alt="Image Gallery">
</a>
      <p>Located in South Australia</p>
    </div>
  </div>

</div>

<div class="footer">
  <p>You can also find us on: Facebook | Twitter | Instagram</p>
</div>
</body>
</html>
